# env file for api-source-etl-scripts

# POSTGRES
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=


# TWITTER DEVELOPER API
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=


# Kafka
KAFKA_CLUSTER_SERVER=
KAFKA_CLUSTER_API_KEY=
KAFKA_CLUSTER_API_SECRET=


# GCP
PRIMARY_FOLDER_NAME=
BACKUP_FOLDER_NAME=
BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

#elasticsearch
ES_USERNAME=
ES_PASSWORD=
ES_ENDPOINT=
ES_INDEX_NAME=